uiTest: ArrayExpectImpl
Class ArrayExpectImpl<T>
数组断言实现类 该类实现了 IArrayExpect 接口，提供了对数组进行断言的方法。
Since
1.0.0
See
IArrayExpect 了解更多数组断言方法
Type Parameters
T
Hierarchy (View Summary)
BaseExpectImpl<any[]>
ArrayExpectImpl
Implements
IArrayExpect<any[]>
Index
Array
toHaveLength
Common
not
toBe
toBeDefined
toBeNaN
toBeNull
toBeUndefined
Other
constructor
isNot
message?
value
assert
wrapMessage
Array
toHaveLength
toHaveLength(length: number): this
断言数组长度与预期值相等。
Parameters
length: number
预期的数组长度。
Returns this
当前实例，便于链式调用。
Example
```
expect([1, 2, 3]).toHaveLength(3);
expect([]).toHaveLength(0);
expect(['a', 'b', 'c']).not.toHaveLength(2);
```
Since
1.0.0
Implementation of IArrayExpect.toHaveLength
Common
not
get not(): ArrayExpectImpl<any[]>
反转断言逻辑，使得后续的断言变为其相反的结果。
Returns ArrayExpectImpl<any[]>
当前的断言对象，便于链式调用。
Example
```
expect(5).not.toBe(3); // 断言 5 不等于 3
expect('hello').not.toBe('world'); // 断言 'hello' 不等于 'world'
expect(null).not.toBeDefined(); // 断言 null 未定义
expect(undefined).not.toBeNull(); // 断言 undefined 不为 null
expect(NaN).not.toBe(NaN); // 断言 NaN 不等于 NaN
expect(document.querySelector('.btn-primary')).not.toBeNull(); // 断言元素存在
```
Since
1.0.0
See
IBaseExpect.toBe 了解正向断言用法
Implementation of IArrayExpect.not
Overrides BaseExpectImpl.not
toBe
toBe(expected: any[]): this
断言值与预期值相等。
Parameters
expected: any[]
Returns this
当前的断言对象，便于链式调用。
Example
```
expect(5).toBe(5);
expect('hello').toBe('hello');
expect(null).toBe(null);
expect(undefined).toBe(undefined);
expect(NaN).toBe(NaN);
expect(document.querySelector('.btn-primary')).toBe(element);
```
Since
1.0.0
Implementation of IArrayExpect.toBe
Inherited from BaseExpectImpl.toBe
toBeDefined
toBeDefined(): this
断言值已定义（不为 undefined）。
Returns this
当前实例，便于链式调用。
Example
```
expect(5).toBeDefined();
expect('hello').toBeDefined();
expect({}).toBeDefined();
expect([]).toBeDefined();
expect(document.querySelector('.btn-primary')).toBeDefined();
```
Since
1.0.0
See
IBaseExpect.toBeUndefined 了解未定义断言用法
Implementation of IArrayExpect.toBeDefined
Inherited from BaseExpectImpl.toBeDefined
toBeNaN
toBeNaN(): this
断言值为 NaN（Not-a-Number）。
Returns this
当前实例，便于链式调用。
Example
```
expect(NaN).toBeNaN();
expect(0 / 0).toBeNaN();
expect(Math.sqrt(-1)).toBeNaN();
```
Since
1.0.0
See
IBaseExpect.toBe 了解相等断言用法
Implementation of IArrayExpect.toBeNaN
Inherited from BaseExpectImpl.toBeNaN
toBeNull
toBeNull(): this
断言值为 null。
Returns this
当前实例，便于链式调用。
Example
```
expect(null).toBeNull();
expect(document.querySelector('.non-existent-element')).toBeNull();
```
Since
1.0.0
See
IBaseExpect.toBeDefined 了解已定义断言用法
Implementation of IArrayExpect.toBeNull
Inherited from BaseExpectImpl.toBeNull
toBeUndefined
toBeUndefined(): this
断言值未定义（为 undefined）。
Returns this
当前实例，便于链式调用。
Example
```
expect(undefined).toBeUndefined();
expect(void 0).toBeUndefined();
let a; expect(a).toBeUndefined();
```
Since
1.0.0
See
IBaseExpect.toBeDefined 了解已定义断言用法
Implementation of IArrayExpect.toBeUndefined
Inherited from BaseExpectImpl.toBeUndefined
Other
constructor
new ArrayExpectImpl<T>(
    value: any[],
    isNot?: boolean,
    message?: string,
): ArrayExpectImpl<T>
Type Parameters
T
Parameters
value: any[]
isNot: boolean = false
Optional message: string
Returns ArrayExpectImpl<T>
Overrides BaseExpectImpl.constructor
isNot
isNot: boolean
Implementation of IArrayExpect.isNot
Inherited from BaseExpectImpl.isNot
Optional message
message?: string
Implementation of IArrayExpect.message
Inherited from BaseExpectImpl.message
value
value: any[]
Implementation of IArrayExpect.value
Inherited from BaseExpectImpl.value
assert
assert(condition: boolean, defaultMsg: string): void
Parameters
condition: boolean
defaultMsg: string
Returns void
Inherited from BaseExpectImpl.assert
wrapMessage
wrapMessage(defaultMsg: string): string
Parameters
defaultMsg: string
Returns string
Inherited from BaseExpectImpl.wrapMessage
