uiTest: IDomExpect
Interface IDomExpect<T>
IDomExpect 接口继承自 IBaseExpect，用于对 DOM 元素进行断言。 该接口提供了 DOM 元素特有的断言方法，如可见性检查、空元素检查等。 通过实现此接口，可以创建 DOM 元素断言类，扩展基本的断言功能。
Since
1.0.0
interface IDomExpect<T extends HTMLElement> {
    isNot: boolean;
    message?: string;
    not: IBaseExpect<T>;
    value: T;
    toBe(value: T): this;
    toBeDefined(): this;
    toBeEmpty(): this;
    toBeHidden(): this;
    toBeNaN(): this;
    toBeNull(): this;
    toBeUndefined(): this;
    toBeVisible(): this;
}
Type Parameters
T extends HTMLElement
Hierarchy (View Summary)
IBaseExpect<T>
IDomExpect
Implemented by
DomExpectImpl
Index
Common
not
toBe
toBeDefined
toBeNaN
toBeNull
toBeUndefined
DOM
toBeEmpty
toBeHidden
toBeVisible
Other
isNot
message?
value
Common
not
not: IBaseExpect<T>
反转断言逻辑，使得后续的断言变为其相反的结果。
Returns
当前的断言对象，便于链式调用。
Example
```
expect(5).not.toBe(3); // 断言 5 不等于 3
expect('hello').not.toBe('world'); // 断言 'hello' 不等于 'world'
expect(null).not.toBeDefined(); // 断言 null 未定义
expect(undefined).not.toBeNull(); // 断言 undefined 不为 null
expect(NaN).not.toBe(NaN); // 断言 NaN 不等于 NaN
expect(document.querySelector('.btn-primary')).not.toBeNull(); // 断言元素存在
```
Since
1.0.0
See
IBaseExpect.toBe 了解正向断言用法
Inherited from IBaseExpect.not
toBe
toBe(value: T): this
断言值与预期值相等。
Parameters
value: T
预期的值。
Returns this
当前的断言对象，便于链式调用。
Example
```
expect(5).toBe(5);
expect('hello').toBe('hello');
expect(null).toBe(null);
expect(undefined).toBe(undefined);
expect(NaN).toBe(NaN);
expect(document.querySelector('.btn-primary')).toBe(element);
```
Since
1.0.0
Inherited from IBaseExpect.toBe
toBeDefined
toBeDefined(): this
断言值已定义（不为 undefined）。
Returns this
当前实例，便于链式调用。
Example
```
expect(5).toBeDefined();
expect('hello').toBeDefined();
expect({}).toBeDefined();
expect([]).toBeDefined();
expect(document.querySelector('.btn-primary')).toBeDefined();
```
Since
1.0.0
See
IBaseExpect.toBeUndefined 了解未定义断言用法
Inherited from IBaseExpect.toBeDefined
toBeNaN
toBeNaN(): this
断言值为 NaN（Not-a-Number）。
Returns this
当前实例，便于链式调用。
Example
```
expect(NaN).toBeNaN();
expect(0 / 0).toBeNaN();
expect(Math.sqrt(-1)).toBeNaN();
```
Since
1.0.0
See
IBaseExpect.toBe 了解相等断言用法
Inherited from IBaseExpect.toBeNaN
toBeNull
toBeNull(): this
断言值为 null。
Returns this
当前实例，便于链式调用。
Example
```
expect(null).toBeNull();
expect(document.querySelector('.non-existent-element')).toBeNull();
```
Since
1.0.0
See
IBaseExpect.toBeDefined 了解已定义断言用法
Inherited from IBaseExpect.toBeNull
toBeUndefined
toBeUndefined(): this
断言值未定义（为 undefined）。
Returns this
当前实例，便于链式调用。
Example
```
expect(undefined).toBeUndefined();
expect(void 0).toBeUndefined();
let a; expect(a).toBeUndefined();
```
Since
1.0.0
See
IBaseExpect.toBeDefined 了解已定义断言用法
Inherited from IBaseExpect.toBeUndefined
DOM
toBeEmpty
toBeEmpty(): this
断言 DOM 元素是空的，意味着它没有子元素或文本内容。
Returns this
当前实例，便于链式调用。
Example
```
expect(document.querySelector('.empty-div')).toBeEmpty();
expect(document.querySelector('.non-empty-div')).not.toBeEmpty();
```
Since
1.0.0
toBeHidden
toBeHidden(): this
断言 DOM 元素是隐藏的，意味着它在页面上不可见或被隐藏。
Returns this
当前实例，便于链式调用。
Example
```
expect(document.querySelector('.hidden-div')).toBeHidden();
expect(document.querySelector('.visible-div')).not.toBeHidden();
```
Since
1.0.0
toBeVisible
toBeVisible(): this
断言 DOM 元素是可见的，意味着它在页面上显示且不为隐藏状态。
Returns this
当前实例，便于链式调用。
Example
```
expect(document.querySelector('.visible-div')).toBeVisible();
expect(document.querySelector('.hidden-div')).not.toBeVisible();
```
Since
1.0.0
Other
isNot
isNot: boolean
Inherited from IBaseExpect.isNot
Optional message
message?: string
Inherited from IBaseExpect.message
value
value: T
Inherited from IBaseExpect.value
